# POTEN-BACKEND

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mashup/poten/: PotenApplication.java
src/main/java/com/mashup/poten/common/firebase/: FCMInitializer.java
src/main/java/com/mashup/poten/common/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/mashup/poten/common/response/: Response.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/mashup/poten/common/state/: State.java
src/main/java/com/mashup/poten/common/validator/: LoginValidator.java
src/main/java/com/mashup/poten/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mashup/poten/domain/: Assignment.java  AssignmentRepository.java  Diary.java  DiaryRepository.java  Habit.java  HabitRepository.java  User.java  UserRepository.java
src/main/java/com/mashup/poten/dto/: AssignmentDTO.java  DiaryDTO.java  HabitDTO.java  UserDTO.java
src/main/java/com/mashup/poten/dto/diary/request/: AddDiaryRequestDTO.java
src/main/java/com/mashup/poten/dto/diary/response/: AddDiaryResponseDTO.java  GetDiariesResponseDTO.java
src/main/java/com/mashup/poten/service/: AssignmentService.java  DiaryService.java  HabitService.java  UserService.java
src/main/java/com/mashup/poten/web/: AssignmentController.java  DiaryController.java  HabitController.java  UserController.java
src/main/resources/: application-prod.properties
src/test/java/com/mashup/poten/: PotenApplicationTests.java
(+8 files in other folders)
